# PRIMEnergeia — Streamlit Secrets Configuration
# ================================================
# Copy this file to .streamlit/secrets.toml and customize.
#
# IMPORTANT: Never commit secrets.toml to version control.
# The .gitignore should already exclude .streamlit/secrets.toml

[auth]
# Set to true to disable authentication (development only)
disabled = false

[auth.users]
# Format: username = {password = "...", role = "admin|viewer", name = "Display Name"}
admin = {password = "<change-me>", role = "admin", name = "Administrator"}
demo = {password = "<change-me>", role = "viewer", name = "Demo Viewer"}
# Add client-specific accounts as needed:
# client_cfe = {password = "<secure-password>", role = "viewer", name = "CFE Enterprise"}
